# Port
PORT_DEV=8080
PORT_PROD=80
PORT_TEST=8080
PORT_BAT=3030

# ElasticSearch URL
ES_URL=

# Puppeteer options
MAX_BROWSER_COUNT=

# AWS configuration
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
REGION=
QUEUE_URL=
BUCKET_NAME=

# Naver
NAVER_ID=
NAVER_PW=

# Instagram
INSTA_ID=
INSTA_PW=